{
  "name": "frontend-nanodegree-mobile-portfolio",
  "version": "1.0.0",
  "description": "A sample portfolio site that I optimized.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jchaplin2/frontend-nanodegree-mobile-portfolio.git"
  },
  "keywords": [
    "portfolio",
    "optimize"
  ],
  "author": "Jon chaplin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jchaplin2/frontend-nanodegree-mobile-portfolio/issues"
  },
  "homepage": "https://github.com/jchaplin2/frontend-nanodegree-mobile-portfolio#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-cssmin": "^2.2.0",
    "grunt-contrib-htmlmin": "^2.4.0",
    "grunt-contrib-imagemin": "^2.0.1",
    "grunt-contrib-uglify": "^3.0.1",
    "grunt-responsive-images": "^1.10.1",
    "load-grunt-tasks": "^3.5.2"
  }
}
